section.main {

	// --------------------
	// page specific styles
	// --------------------

	.content.index {
		.category {
			padding-bottom: 40px;
			text-align: center;

			.banner {
				display: block;
				height: 320px;
			}

			&.mens_outerwear .banner {
				background: url(/img/mens_outerwear.jpg) no-repeat 50% 50%;
			}

			&.ladies_outerwear .banner {
				background: url(/img/ladies_outerwear.jpg) no-repeat 50% 50%;
			}

			&.mens_tshirts .banner {
				background: url(/img/mens_tshirts.jpg) no-repeat 50% 50%;
			}

			&.ladies_tshirts .banner {
				background: url(/img/ladies_tshirts.jpg) no-repeat 50% 50%;
			}

			h2 {
				margin: 32px 0;
				font-size: 1.3em;
				font-weight: 500;
				line-height: 1.5;
			}
		}

		.category.half-width {
			float: left;
			width: 50%;

			h2 {
				font-size: 1.1em;
			}
		}
	}

	.content.list {
		padding-bottom: 30px;
		text-align: center;

		.billboard {
			height: 320px;

			&.mens_outerwear {
				background: url(/img/mens_outerwear.jpg) no-repeat 50% 50%;
			}

			&.ladies_outerwear {
				background: url(/img/ladies_outerwear.jpg) no-repeat 50% 50%;
			}

			&.mens_tshirts {
				background: url(/img/mens_tshirts.jpg) no-repeat 50% 50%;
			}

			&.ladies_tshirts {
				background: url(/img/ladies_tshirts.jpg) no-repeat 50% 50%;
			}
		}

		.heading {
			padding-bottom: 32px;

			h2 {
				margin: 32px 0 5px;
				font-size: 1.3em;
				font-weight: 500;
				line-height: 1.5;
			}

			span {
				font-size: 12px;
				line-height: 1.5;
				color: #757575;
			}
		}

		ul.items {
			.clearfix();
			margin-left: 10px;
			margin-right: 10px;

			li {
				float: left;
				width: calc(~"100% / 3");

				&:nth-child(n + 4) {
					margin-top: 35px;
				}

				a {
					display: block;
					width: 100%;

					img {
						width: 300px;
						height: 300px;
					}

					.title {
						margin-top: 87px;
						font-weight: bold;
						line-height: 1.5;
					}

					.price {
						color: #757575;
						line-height: 1.5;
					}
				}
			}
		}
	}

	.content.detail {
		.row {
			width: 1128px;
			margin: 0 auto;

			.col {
				float: left;
				margin: 64px 32px;
			}

			.col.image {
				width: 600px;

				img {
					width: 600px;
					height: 600px;
				}
			}

			.col.text {
				width: 400px;

				h1 {
					font-size: 24px;
					font-weight: 500;
					line-height: 28px;
				}

				.price {
					margin: 16px 0 40px;
					font-size: 16px;
					line-height: 1.5;
					color: #757575;
				}

				.size,
				.quantity {
					position: relative;
					display: block;
					height: 52px;

					label {
						line-height: 52px;
						color: #757575;
					}

					select {
						position: absolute;
						right: 0;
						top: 0;
						border: 0;
						width: 335px;
						height: 50px;
						font-family: Arial;
						font-size: 16px;
						color: #202020;
					}
				}

				.size {
					border-top: 1px solid #ccc;
					border-bottom: 1px solid #ccc;
				}

				.quantity {
					border-bottom: 1px solid #ccc;
				}

				.description {
					margin-top: 32px;
					line-height: 1.5;

					h2 {
						margin: 16px 0;
    				font-size: 13px;
					}

					.desc {
						color: #757575;

						ul {
							margin-top: 13px;
							padding-left: 40px;

							li {
								list-style: disc;
							}
						}
					}
				}

				.btn {
					margin-top: 32px;
				}
			}
		}
	}

	.content.cart {
		margin: 0 auto;
    padding: 0 24px 48px 24px;
    width: 948px;

		.empty-cart {
			margin-top: 4px;
			text-align: center;
			color: #757575;

			i.cart {
				position: relative;
				top: 9px;
				display: inline-block;
				width: 24px;
				height: 24px;
				background: url(/img/icon-cart-gray.svg) no-repeat 50% 50%;
			}
		}

		.heading {
			text-align: center;
			line-height: 1.5;

			h1 {
				margin: 0 0 4px 0;
				font-size: 1.3em;
				font-weight: 500;
			}

			span {
				color: #757575;
				font-size: 12px;
			}
		}

		.items {
			margin-top: 40px;

			li {
				.clearfix();
				margin-bottom: 22px;

				.left {
					float: left;

					a {
						display: inline-block;

						&.image {
							img {
								display: inline-block;
								width: 72px;
								height: 72px;
							}
						}

						&.name {
							margin-left: 20px;
							margin-top: 29px;
							vertical-align: top;
						}
					}
				}

				.right {
					float: right;

					.quantity,
					.size,
					.price,
					.delete {
						display: inline-block;
						margin-top: 22px;
						color: #757575;
					}

					.quantity {
						width: 160px;

						select {
							margin-left: 5px;
							border: none;
							width: 42px;
							font-size: 16px;
						}
					}

					.size {
						width: 144px;

						span {
							margin-left: 10px;
						}
					}

					.price {
						width: 100px;
					}

					button.delete {
						position: relative;
						top: 3px;
						border: none;
						width: 18px;
						height: 18px;
						background: url(/img/icon-delete.svg) no-repeat 50% 50%;
						cursor: pointer;
					}
				}
			}
		}

		.checkout-box {
			margin-top: 38px;
			font-weight: bold;
			text-align: right;
			margin-right: 2px;

			.subtotal {
				margin: 0 64px 0 24px;
			}
		}
	}
}