@import (inline) "vendor/normalize.css";

// global vars
@color-font-main: #202020;
@color-font-secondary: #757575;

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Roboto-Regular.woff) format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url(../fonts/Roboto-Medium.woff) format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/Roboto-Bold.woff) format('woff');
}

*,
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
	color: @color-font-main;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
	position: relative;
	min-height: 100vh;
	font-family: 'Roboto', 'Noto', sans-serif;
	font-size: 13px;
	line-height: 1;
	color: @color-font-main;
}

// Clearfix
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
//
// Source: http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
	
  &:after {
    clear: both;
  }
}

.row {
  .clearfix();
}

.btn {
	display: inline-block;
	padding: 8px 44px;
	border: 2px solid #000;
	background-color: #FFF;
	text-align: center;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 500;
	line-height: 1.5;

	&:active {
		background-color: #000;
		color: #fff;
	}

	&:focus {
		outline: none;
	}
}

.hidden-value {
	position: absolute;
	color: transparent;
}

// styles for react-transition-group transitions
// 
// don't forget to change js
@transition-duration: 400ms;
@transition-easing: ease-out;
@appear-opacity-min: .01;
@opacity-min: .25;
@opacity-max: 1;

.route_change-appear {
  opacity: @appear-opacity-min;
}

.route_change-appear.route_change-appear-active {
  opacity: @opacity-max;
  transition: opacity @transition-duration @transition-easing;
}

.route_change-enter {
  opacity: @opacity-min;
}

.route_change-enter.route_change-enter-active {
  opacity: @opacity-max;
  transition: opacity @transition-duration @transition-easing;
}

.route_change-leave {
  opacity: @opacity-max;
}

.route_change-leave.route_change-leave-active {
  opacity: @opacity-min;
  transition: opacity @transition-duration @transition-easing;
}
